<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
 <card id="index" title="UseEverything">
 <do type="accept" label="Play"><go href="#play"/></do>
 <p>UseEverything is a single-player text adventure game.</p>
 <p>
  <select>
   <option onpick="instructions.wml">How do I play?</option>
   <option onpick="#play">Play it</option>
   <option onpick="index.wml">Menu</option>
  </select>
 </p>
 </card>

 <card id="play" title="Play">
 <do type="accept" label="Game"><go href="intro.wml"/></do>
 <p>Play which version?
  <select>
   <option onpick="#demo">Demo level</option>
   <option onpick="intro.wml">Full game</option>
   <option><onevent type="onpick"><prev/></onevent>Back</option>
  </select>
 </p>
 </card>

 <card id="demo" title="Demo">
 <do type="accept" label="Ok"><go href="http://useeverything.com/servlets/Driver?code=beanstalk&amp;c=swap"/></do>
 <p>This is a small demo level. Remember to SWAP between your two characters. Have fun!
 <select>
  <option onpick="http://useeverything.com/servlets/Driver?code=beanstalk&amp;c=swap">Ok</option>
  <option><onevent type="onpick"><prev/></onevent>Back</option>
 </select>
 </p>
 </card>
</wml>
