<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 
  <card id="main" title="Fighting"> 
		<p>The woods outside Forestown contain hungry wolves. Many visitors practice their fighting skills against the wolves. Others have found that a friendlier approach is more rewarding.</p>
		<p>Either way, sooner or later you will need to fight. Your first fight will probably be against another player. When you attack, you will use the most effective weapon that you are currently holding. When you are attacked, you will use the best defensive weapon you have.</p>
		<p>If another player scores a hit against you, you will drop an object that you are carrying. It's up to you whether to pick it up again, or retaliate against the attacker. When you stop playing, your character falls asleep, and will eventually disappear from view. You cannot be attacked while you are asleep, but anybody can take the objects that you are carrying while you are still visible. Therefore, it's a good idea to find somewhere quiet to go to sleep.</p>
		<p><a href="ifinfo3.wml">Next...</a></p>
		<p><a href="if.wml">Menu</a></p>
  </card> 
</wml>

