<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="main" title="Peter">
<onevent type="prev"><noop/></onevent>
<onevent type="onenterforward"><refresh><setvar name="NOUN" value="0"/>
<setvar name="COM" value="look"/>
<setvar name="N2" value="0"/>
</refresh></onevent>
<p>You are in a cage. It's just big enough to move around, but not much bigger. Outside the cage is an enormous kitchen, and you can see what looks to be a giant fussing around with knives and other utensils. You can go: nowhere.</p><p>
</p><p>
?: <select name="COM" ivalue="n">
<option value="use" onpick="#single">Use</option>
<option value="attack" onpick="#single">Attack</option>
<option value="examine" onpick="#single">Examine</option>
<option value="i" onpick="#run">Inventory</option>
<option value="swap" onpick="#run">Swap</option>
</select>
</p></card>
<card id="runwith">
<do type="accept" label="Back"><prev/></do>
<p><anchor>$(COM) it<go href="#run"><setvar name="N2" value="0"/></go></anchor></p>
<p><anchor>$(COM) it with...<go href="#run"><setvar name="N2" value="63"/></go></anchor></p>
</card>
<card id="run" onenterforward="Driver?state=J879vANI3N5Wl.3s9pGsDOid7P&amp;c=$(COM)&amp;n1=$(NOUN)&amp;n2=$(N2)&amp;c1=Peter&amp;c2=Jane"><p>
<a href="Driver?state=J879vANI3N5Wl.3s9pGsDOid7P&amp;c=$(COM)&amp;n1=$(NOUN)&amp;n2=$(N2)&amp;c1=Peter&amp;c2=Jane">Click here</a>
</p></card>
<card id="single"><p>
$(COM) what: <select name="NOUN">
<option value="0" onpick="#main">never mind</option>
</select>
</p>
</card></wml>
